body {
  font-family: "Source Sans Pro", sans-serif;
  background-image: url(assets/dot-grid.png);
}

body h1 {
  font-family: "Playfair Display", serif;
}

body a {
  text-decoration: none;
}

.heroes {
  padding-top: 8rem;
  padding-bottom: 5rem;
}

nav a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #212529;
}

nav a:hover {
  color: #fff;
}

nav .active a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding-bottom: 8rem;
}

.cards .card {
  transition: 0.5s;
}

.cards .card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.cards .card:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.175);
}

.cards .card .card-img-top {
  height: 235px;
  object-fit: cover;
}

.frontEnd,
.python {
  display: block;
}
